{
  "name": "buildprocure/marketplace-backend",
  "require": {
    "php": ">=8.0",
    "slim/slim": "^4.10",
    "slim/psr7": "^1.8",
    "vlucas/phpdotenv": "^5.5",
    "illuminate/database": "^10.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Marketplace\\": "src/"
    }
  }
}
